

plugins {
    id 'java'
    id 'java-library'
    id "application"
}

group 'com.peacetoke.www'
version '1.4.5'

ext {
    javaMainClass = "com.peacetoke.www.Main"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile group:'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile 'com.google.guava:guava:28.2-jre'
}

test {
    useJUnitPlatform()
}

